import random
print("ingrese nombres de los peleadores")
p1=input("peleador 1")
p2=input("Peleador 2")
hp1=50
hp2=50
turno=random.randint(1,2)

while hp1>0 or hp2>0:
    if turno %2==0:
        print("turno de ",p1)
        atk=random.randint(3,15)
        critical=random.randint(1,5)
        if critical==3:
            atk*2
        hp2-=atk
        print(f"vida de {p2}")
        print("/"*hp2)
    else:
        print("turno de ",p2)
        atk=random.randint(3,15)
        critical=random.randint(1,5)
        if critical==3:
            atk*2
            print("ataque critico")
        hp1-=atk
        print(f"vida de {p1}")
        print("/"*hp1)
    turno+=1

if hp1>hp2:
    print(F"Ha ganado el {p1}")
else:
    print(f"Ha ganado el {p2}")